# Copyright (c) 2017 ~ 2025, the original author wangl.sir individual Inc,
# All rights reserved. Contact us <Wanglsir@gmail.com, 983708408@qq.com>
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# #### Spring boot launcher configuration. ####
#

launcher {
    enable-log-verbose = "on" # Options: on|yes|true|false|off|no

    configurations = [
        {
            filter {
                type = "always" # Options: hasClass|missingClass|eqEnv|always
                predicate = "and" # Options: and|or
                value = [
                    "org.springframework.cloud.openfeign.FeignAutoConfiguration"
                    "org.springframework.cloud.openfeign.FeignClient"
                ]
            }
            properties {
                spring.config.name = """application,
                                        application-data,application-data-dubbo,application-data-sbf,application-data-scf,
                                        application-facade-dubbo,application-facade-sbf,application-facade-scf,
                                        application-web-dubbo,application-web-sbf,application-web-scf
                                     """
            }
            next = true # Default: false Whether continue to match the next condition
        }

        {
            filter {
                type = "hasClass" # Options: hasClass|missingClass|eqEnv|always
                predicate = "and" # Options: and|or
                value = [
                    "org.springframework.cloud.openfeign.FeignAutoConfiguration"
                    "org.springframework.cloud.openfeign.FeignClient"
                ]
            }
            properties {
                spring.config.additional-location = "classpath:/scf/"
            }
            next = false # Default: false Whether continue to match the next condition
        }

        {
            filter {
                type = "hasClass" # Options: hasClass|missingClass|eqEnv|always
                predicate = "and" # Options: and|or
                value = [
                    "com.wl4g.component.rpc.springboot.feign.annotation.SpringBootFeignClient"
                ]
            }
            properties {
                spring.config.additional-location = "classpath:/sbf/"
            }
            next = false # Default: false Whether continue to match the next condition
        }

        {
            filter {
                type = "hasClass" # Options: hasClass|missingClass|eqEnv|always
                predicate = "and" # Options: and|or
                value = [
                    "com.alibaba.dubbo.rpc.Filter"
                    "com.alibaba.boot.dubbo.autoconfigure.DubboAutoConfiguration"
                ]
            }
            properties {
                spring.config.additional-location = "classpath:/dubbo/"
            }
            next = false # Default: false Whether continue to match the next condition
        }
    ]
}